<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bình luận</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA27mUwO9ML73g6+3Kj5NVuHx3nxBdHf/eVTOm75ldgd6O5hEYFdhCTPqR5MwW" crossorigin="anonymous">
    <style>
        .body {
            font-family: Inter;
            margin: 0px auto;
            width: 100%;
        }

        .comments {
            padding: 40px 0;
        }

        .comment {
            padding: 20px 0;
            display: flex;
        }

        .account {
            width: 15%;
            text-align: center;
        }

        .account img {
            width: 100%;
            max-width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }

        .content {
            width: 85%;
            padding-left: 20px;
        }

        .box {
            background-color: #1F3A56;
            padding: 5px 2%;
            border-radius: 20px;
            margin-top: 10px;
        }

        .box h4 {
            background-color: aliceblue;
            border-radius: 20px;
            padding: 15px 5%;
        }
    </style>
</head>

<body>
    <div class="container comments">
        <div class="row">
            <div class="col-12 ">
                <div class="comment d-flex">
                    <div class="account">
                        <img src="img/dien-thoai-co-man-hinh-dep-nhat-xtmobile.jpg" alt="Avatar">
                        <h3 class="mt-2">Tên tài khoản</h3>
                    </div>
                    <div class="content">
                        <h3 class="mb-3">Điểm đánh giá: 5</h3>
                        <div class="box">
                            <h4>
                                Nội dung bình luận Nội dung bình luận
                                Nội dung bình luận Nội dung bình luận Nội dung bình
                                Nội dung bình luận Nội dung bình luận Nội dung bình
                                Nội dung bình luận Nội dung bình luận Nội dung bình
                                Nội dung bình luận Nội dung bình luận Nội dung bình
                                luận Nội dung bình luận Nội dung bình luận
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 ">
                <div class="comment d-flex">
                    <div class="account">
                        <img src="img/dien-thoai-co-man-hinh-dep-nhat-xtmobile.jpg" alt="Avatar">
                        <h3 class="mt-2">Tên tài khoản</h3>
                    </div>
                    <div class="content">
                        <h3 class="mb-3">Điểm đánh giá: 5</h3>
                        <div class="box">
                            <h4>
                                Nội dung bình luận Nội dung bình luận
                                Nội dung bình luận Nội dung bình luận Nội dung bình
                                Nội dung bình luận Nội dung bình luận Nội dung bình
                                Nội dung bình luận Nội dung bình luận Nội d
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybpyVV8k+1m+tuPuRmlW/jP0kD6Fjc4Bz3MOLG2aF3pmj7I/6M"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-pzjw8f+ua7Kw1TIq0cJ7R2F8HhqlMQ9n0eq6F2CgmCv4+kAtTbx6w8y82z9iRczd"
        crossorigin="anonymous"></script>
</body>

</html>