<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bình luận</title>
</head>
<style>
    .body {
        font-family: Inter;
        margin: 0px auto;
        width: 1440px;
    }

    .container {
        width: 100%;
        height: auto;
        padding: 40px 0px;
        background-color: aqua;
        display: flex;
    }

    .comments {
        width: 70%;
        height: auto;
        border: 2px solid black;
        background-color: bisque;
    }

    .comment {
        width: 100%;
        padding: 20px 0px;
        display: flex;
    }

    .account {
        width: 15%;
        height: 100%;
        border: 2px solid yellow;
        margin-right: 0%;
    }

    .content {
        width: 80%;
        border: 3px solid black;
    }

    .box {
        width: 96%;
        background-color: #1F3A56;
        padding: 5px 2%;
        border-radius: 20px;
    }

    .box h4 {
        padding: 15px 5%;
        background-color: aliceblue;
        border-radius: 20px;
    }
</style>

<body>
    <div class="container">
        <aside style="width: 15%;"></aside>
        <div class="comments">
            <div class="comment">
                <div class="account">
                    <img src="img/dien-thoai-co-man-hinh-dep-nhat-xtmobile.jpg"
                        style="width: 100%; max-width: 100px; height: 100px;object-fit: cover;border-radius: 50%;"
                        alt="">
                    <h3 style="margin-bottom: 5px;">Tên tài khoản</h3>
                </div>
                <div class="content">
                    <h3 style="margin: 5px 0px;">Điểm đánh giá : 5</h3>
                    <div class="box">
                        <h4>Nội dung bình luận Nội dung bình luận
                            Nội dung bình luận Nội dung bình luận Nội dung bình
                            Nội dung bình luận Nội dung bình luận Nội dung bình
                            Nội dung bình luận Nội dung bình luận Nội dung bình
                            Nội dung bình luận Nội dung bình luận Nội dung bình
                            luận Nội dung bình luận Nội dung bình luận</h4>
                    </div>
                </div>
            </div>
        </div>
        <aside style="width: 15%;"></aside>
    </div>
</body>

</html>